<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evening at the Opera</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body style="background-image: url('imgs/pride_flag.jpg')">
<a></a>
<a1 id="topp"></a1>
<a href="index.html">
    <img class="button" style="top: 50%; bottom: 50%;right: 95%;position: fixed;" src="imgs/arrow_left.png" alt="Evening at the Opera">
</a>
<div class="main">
    <img class="logo" src="imgs/PRIDEOPERA.png">
    <br>
    <p>Hello and welcome to the Overly Sarcastic Server's Evening at the Opera! Pull up a seat, and
        enjoy the Performance. Happy Pride Month!
    </p>
    <h3 style="text-align: left">Peter Grimes - Benjamin Britten</h3>
    <div style="display: block; width: 95%; margin-right: auto; margin-left: auto">
        <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/7eeWzJ3NuKRrzD1qUA6oBi?utm_source=generator"
                width="100%" height="380" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br></div>
    <div style="display: block; width: 95%; margin-right: auto; margin-left: auto">
        <iframe style="border-radius:12px" width="100%" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PLhHUg8xSoZUEYw9W5LUy5rZjhftI1wj9w"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></div>
    <br>

    <h3 style="text-align: left">Piqué Dame - Tchaikovsky</h3>
    <div style="display: block; width: 95%; margin-right: auto; margin-left: auto">
        <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/4uSItprnANd3dxk1SLkGJB?utm_source=generator" width="100%"
                height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media;
                fullscreen; picture-in-picture"></iframe>
        <br></div>
    <div style="display: block; width: 95%; margin-right: auto; margin-left: auto">
        <iframe style="border-radius:12px" width="100%" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PL6N1zSiGbIUNSnri6_r8wR2PVpw0gPf8B"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></div>
    <center><div class="maina" style="display: block; margin-left: auto; margin-right: auto">
        <table>
            <tr style="font-weight: normal">
                <th><a href="#artists">The Composer</a></th>
                <th><a href="#playlist">The Performance</a></th>
                <th><a href="#music">The Music</a></th>
            </tr>
        </table>
    </div></center>
</div>

<div class="main">
    <a1 id="artists"></a1>
    <center><h1>The Composer</h1></center>
    <div class="flex-container">
        <div><img class="portait" src="imgs/benjamin.png"></div>
        <div><h3 style="text-align: left">Benjamin Britten</h3><p style="font-weight: normal;text-align: left;">
            Benjamin Britten is one of the most popular English composers. He is seen as one of the starters of Modern
            Opera and one who relied on unconventional methods to make his operas. His most popular opera Peter Grimes
            using singular notes for the singers to sing, hitting the themes of abandonment and depression, Rape of
            Lucretia composed like a classical Greek play with a Greek style Chorus lamenting the fate of the
            characters, etc and his orchestral compositions being ones to note for the articulate nature and power they
            have with the War Requiem hitting on the horrors of war and the Young Person's Guide to the Orchestra being
            his most notable orchestrations.
        </p></div>
    </div>
    <div class="flex-container">
        <div><img class="portait" src="imgs/Tchaikovsky.jpg"></div>
        <div><h3 style="text-align: left">Tchaikovsky</h3><p style="font-weight: normal;text-align: left;">
            Benjamin Britten is one of the most popular English composers. He is seen as one of the starters of Modern
            Opera and one who relied on unconventional methods to make his operas. His most popular opera Peter Grimes
            using singular notes for the singers to sing, hitting the themes of abandonment and depression, Rape of
            Lucretia composed like a classical Greek play with a Greek style Chorus lamenting the fate of the
            characters, etc and his orchestral compositions being ones to note for the articulate nature and power they
            have with the War Requiem hitting on the horrors of war and the Young Person's Guide to the Orchestra being
            his most notable orchestrations.
        </p></div>
    </div>
    <center><div class="maina" style="display: block; margin-left: auto; margin-right: auto">
        <table>
            <tr style="font-weight: normal">
                <th><a href="#topp">Back to Top</a></th>
            </tr>
        </table>
    </div></center>
</div>

<div class="main">
    <a1 id="playlist"></a1>
    <center><h1>About the Playlist</h1></center>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et orci non ante consectetur tempor. Ut finibus ipsum eu nulla auctor aliquam. Cras nec ornare tellus, quis vulputate velit. Mauris non ipsum in velit elementum dapibus. Sed iaculis sem quam. Aliquam interdum vehicula nunc, ut feugiat tellus pharetra vitae. Integer dapibus, enim pulvinar molestie placerat, purus risus cursus justo, eu vehicula justo libero nec felis. Sed gravida interdum commodo. Phasellus aliquet ultrices malesuada. Aenean sodales ligula vitae magna egestas, suscipit iaculis libero tempus. Integer vel egestas purus, eu lacinia ipsum. Maecenas eu dui eu dolor feugiat euismod. Curabitur imperdiet nec tellus ac dignissim.
    </p>
    <center><div class="maina" style="display: block; margin-left: auto; margin-right: auto">
        <table>
            <tr style="font-weight: normal">
                <th><a href="#top">Back to Top</a></th>
            </tr>
        </table>
    </div></center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
